{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "exceldraw-collab",
  "version": "0.1.0",
  "private": true,
  "description": "Excalidraw multi-user real-time collaborative whiteboard MVP",
  "onlyBuiltDependencies": [
    "better-sqlite3",
    "esbuild"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @exceldraw-collab/server --filter @exceldraw-collab/client dev",
    "dev:client": "pnpm --filter @exceldraw-collab/client dev",
    "dev:server": "pnpm --filter @exceldraw-collab/server dev",
    "build": "pnpm --filter @exceldraw-collab/server --filter @exceldraw-collab/client build",
    "build:client": "pnpm --filter @exceldraw-collab/client build",
    "build:server": "pnpm --filter @exceldraw-collab/server build",
    "postinstall": "npm run install:fonts && node scripts/ensure-native-modules.js",
    "install:fonts": "cp -r node_modules/@excalidraw/excalidraw/dist/prod/fonts packages/client/public/fonts",
    "test": "pnpm --parallel --filter @exceldraw-collab/server --filter @exceldraw-collab/client test"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
